{
  "name": "generator-lambda-tools",
  "version": "1.3.1",
  "description": "Yeoman generators for lambda-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/Testlio/generator-lambda-tools.git"
  },
  "files": [
    "generators/app",
    "generators/lambda",
    "generators/endpoint",
    "generators/endpoint-response",
    "generators/endpoint-cors",
    "generators/dynamo-table",
    "generators/dynamo-index",
    "generators/dynamo-stream",
    "lib"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": {
    "email": "dev@testlio.com",
    "name": "Testlio, Inc."
  },
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "lodash": "^4.5.1",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.22.5"
  },
  "devDependencies": {
    "eslint": "^2.2.0",
    "fs-extra": "^0.26.5",
    "is-there": "^4.3.1",
    "mocha": "^2.4.5"
  }
}
