{
  "name": "@testlio/generator-lambda-tools",
  "version": "1.0.0",
  "description": "Yeoman generators for lambda-tools",
  "files": [
    "generators/app",
    "generators/lambda"
  ],
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": {
    "email": "dev@testlio.com",
    "name": "Testlio, Inc."
  },
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.22.5"
  },
  "devDependencies": {
    "is-there": "^4.3.1",
    "mocha": "^2.4.5"
  }
}
